{
    // The version of the config file. Do not change this unless you know what you are doing.
    "rconfig:version": 0,
    "useCampfireSmoke": true,
    "dontEatEnchantedItems": true,
    "playerViewIsLocked": false,
    // Range: 0 - 90
    "maxViewAngle": 90,
    // Type: Double
    "furnaceMinecartSpeed": 20.0,
    // Type: Double
    "otherMinecartSpeed": 8.0,
    // Type: Float
    "minecartDamage": 20.0,
    // Type: Integer
    "furnaceMaxBurnTime": 72000,
    "canLinkMinecarts": false,
    "furnacesCanUseAllFuels": true,
    "furnaceMinecartsLoadChunks": false
}